 <div
          className={`${
            askPassword ? "block" : "hidden"
          } transition-all absolute bg-[var(--light)] border-4 rounded p-6`}
        >
          <label className="w-[90%] mt-3" htmlFor="password">
            Please enter your password to complete update
          </label>
          <div className="w-[90%] relative">
            <input
              className="w-full py-4 px-5 rounded-3xl border-[3px] border-gray-400 focus:outline-none focus:ring focus:border-blue-500"
              type={`${showPassword ? "text" : "password"}`}
              value={formData.password}
              onChange={handleChange}
              id="password"
              placeholder="Password"
              required
            />
            {showPassword ? (
              <IoEyeOff
                onClick={() => setShowPassword(false)}
                className="absolute right-5 top-5 text-[25px] cursor-pointer"
              />
            ) : (
              <IoEye
                onClick={() => setShowPassword(true)}
                className="absolute right-5 top-5 text-[25px] cursor-pointer"
              />
            )}
          </div>
          <button
            type="submit"
            className="bg-[var(--pri-red)] hover:bg-[var(--sec-red)] text-white w-[90%] mt-5 p-3 rounded-full"
          >
            Confirm
          </button>
          <button
            onClick={() => setAskPassword(false)}
            className="bg-[var(--sec-light)] hover:bg-gray-400 text-center w-[90%] mt-5 p-3 rounded-full"
          >
            Cancel
          </button>
        </div>